SLAE solution (Seidel method):
     6.99987 
     5.99993 
          -9 
    -3.00003 

Iterations (Seidel method): 6
Check Seidel method (A * X = B):
          29            8            9           -9 
          -7          -25            0            9 
           1            6           16           -2 
          -7            4           -2           17 
*
     6.99987 
     5.99993 
          -9 
    -3.00003 
=
     196.996 
    -225.998 
    -95.0005 
         -58 

SLAE solution (Simple iterations method):
     6.99975 
      5.9998 
    -9.00018 
    -2.99987 

Iterations (Simple iterations method): 16
Check Simple iterations method (A * X = B):
          29            8            9           -9 
          -7          -25            0            9 
           1            6           16           -2 
          -7            4           -2           17 
*
     6.99975 
      5.9998 
    -9.00018 
    -2.99987 
=
     196.988 
    -225.992 
    -95.0046 
    -57.9964 

